.about
	max-width: 675px
	text-align: center
	+sm
		margin-top: 12px
	&__img
		margin: 0 auto 24px
		max-width: 287px
		align-items: center
		display: flex
		+sm
			max-width: 322px
		img
			display: block
			max-width: 100%
	&__title
		margin-bottom: 13px
		+md
			margin-bottom: 27px
	&__text
		padding: 0 10px
		color: rgba($black, .6)
	&__footer
		margin-top: 25px