.contacts
	max-width: 940px
	width: 100%
	justify-content: space-between
	flex-wrap: wrap
	display: flex
	+md
		text-align: center
		flex-direction: column
		align-items: center
	&__content
		padding-right: 20px
		width: 100%
		max-width: 320px
	&__title-md
		margin-bottom: 13px
		+md
			margin-bottom: 19px
	&__row
		color: rgba($black, .6)
		+md
			color: rgba($black, 1)
		&_op06
			+md
				color: rgba($black, .6)
		&:not(:last-child)
			margin-bottom: 23px
	&__form
		width: 100%
		max-width: 460px
		text-align: left
		+md
			margin-top: 15px