.header
	position: relative
	z-index: 10
	padding: 40px 0
	+md
		padding: 26px 0 75px
	&__inner
		margin: 0 auto
		padding: 0 15px
		max-width: 1570px
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		display: flex
		+md
			padding: 0 25px
	&__contact
		align-items: center
		flex-wrap: wrap
		display: flex
		&:not(.md-hide)
			+md
				margin-top: 8px
				flex-direction: column
				display: flex !important
	&__tel
		padding-top: .2em
		color: $black
		transition: color .3s
		display: inline-block
		+hover
			color: rgba($black, .5)
			+md
				color: $white
		+md
			color: $white
			opacity: 1
		.icon
			margin-right: 10px
			font-size: 22px
			line-height: 1
			color: $green
	&__btn
		&:not(:first-child)
			margin-left: 30px
			+lg
				margin-left: 20px
			+md
				margin: 15px 0 0 
	&__logo
	&__nav
.logo
	align-items: center
	font-size: 0
	color: $black
	display: inline-flex
	&__img
		margin-right: 15px
		flex-shrink: 0
		img
			display: block
			+md
				width: 44px
	&__text
		+ff
		+f(20px,400,1.8)
		letter-spacing: 0.07em
		+lg
			max-width: 154px
			line-height: 1.3
.nav
	+md
		position: absolute
		top: -26px
		left: 0
		width: 100vw
		height: 100vh
		padding: 130px 0 70px
		color: $white
		z-index: 2
		overflow: auto
		+fadeout(.3s)
		background-color: rgba($black, 0.8)
		.is-open-menu &
			+fadein
	&__list
		align-items: center
		flex-wrap: wrap
		display: flex
		+md
			flex-direction: column
	&__item
		&:not(:last-child)
			margin-right: 50px
			+lg
				margin-right: 20px
			+md
				margin: 0 0 9px
		&.is-active
			.nav__link
				opacity: 1
				border-bottom: 2px solid $green
	&__link
		+f(22px,400,1.81)
		color: $black
		opacity: .5
		padding: 5px 0 3px
		transition: opacity .3s
		display: block
		+hover
			opacity: 1
		+md
			color: $white
			opacity: 1

.btn-menu
	position: relative
	z-index: 2
	width: 36px
	height: 30px
	background-color: transparent
	display: none
	+md
		vertical-align: top
		display: inline-block
	&:before
		position: absolute
		content: ''
		top: -5px
		right: -5px
		bottom: -5px
		left: -5px
	&__line
		position: absolute
		width: 36px
		left: 0
		border-bottom: 4px solid #44A15B
		border-radius: 2px
		transition: transform .3s, opacity .3s, border-color .3s
		backface-visibility: hidden
		will-change: transform
		&:first-child
			top: 0
			transform-origin: top left
			.is-open-menu &
				transform: rotate(45deg) translate(0, 1px)
		&:nth-child(2)
			right: 0
			left: auto
			top: 13px
			transform-origin: left
			.is-open-menu &
				opacity: 0
				transform: scaleX(0)
		&:nth-child(3)
			bottom: 0
			transform-origin: bottom left
			.is-open-menu &
				transform: rotate(-45deg) translate(0, -1px)